# event-logging-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalapk/eventlogging/: EventApp.kt
app/src/main/java/com/kunalapk/eventlogging/data/api/: MatchApi.kt
app/src/main/java/com/kunalapk/eventlogging/data/repository/: MatchRepository.kt
app/src/main/java/com/kunalapk/eventlogging/di/: AppBindingModule.kt  CoroutinesScopesModule.kt  DispatcherModule.kt  Qualifiers.kt
app/src/main/java/com/kunalapk/eventlogging/extensions/: MapExtensions.kt
app/src/main/java/com/kunalapk/eventlogging/helper/: EventHelper.kt
app/src/main/java/com/kunalapk/eventlogging/model/: BookTicketResponse.kt  EventData.kt  MatchDetailResponse.kt  MatchResponse.kt
app/src/main/java/com/kunalapk/eventlogging/presentation/: MainActivity.kt
app/src/main/java/com/kunalapk/eventlogging/presentation/screens/: MatchDetailScreen.kt  MatchListScreen.kt  TicketBookingStatusScreen.kt
app/src/main/java/com/kunalapk/eventlogging/viewmodel/: MatchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
